<!DOCTYPE html>
<html>
<head>
	<title>web profile sederhana</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/styling.css">
</head>
<body>
	
	<article>                                     
	<header>
		<div class="jumbotron">
	<h1>Azkia Shop 35</h1>
	<p>Sukabumi</p>
       </div>
	<nav>
	<ul>
		<li><a href="#sejarah">Sejarah</a></li>
		<li><a href="#Prepare1">Prepare 1</a></li>
		<li><a href="#Prepare2">Prepare 2</a></li>
		<li><a href="#image-galery">Image galery</a></li>
	</ul>
	<nav>
	</nav>
	</header>
	<main>
	
		<div id="content">
	<article id="sejarah" class="card">

	<h2>Sejarah Perusahaan</h2>
	<img src="image/gambar/rumah.jpeg" class="feature-image" alt="sejarah">
	   <p>Adzkia Shop35 adalah sebuah perusahaan yang bergerak dibidang manufaktur, yang berada di Kp. Cipetir RT/RW 01/01. Desa Priangan Jaya, Kecamatan Sukalarang, Kabupaten Sukabumi, Jawa Barat. Adzkia Shop35 didirikan oleh Bapak Dzoel Fikri Setiawan, yang pada saat itu berusia 22 tahun. Beliau sebelumnya bekerja menjadi reseller karpet bulu rasfur. Setelah memiliki pemahaman jauh tentang karpet bulu rasfur, serta memiliki modal akhirnya beliau memutuskan untuk mendirikan usaha dirumahnya sendiri. Maka didirikanlah Adzkia Shop35 pada 10 Desember 2016. Dengan dibantu adiknya, dan memperkerjakan tiga orang tetangganya. Dari setiap kata Adzkia Shop35 memiliki makna yaitu kata “Adzkia” adalah nama keberkahan, kata ‘‘Shop’’ bermakna toko dan angka ‘‘35’’ merupakan nomor yang cepat diingat oleh pelanggan. 44 Di tahun 2017, </p><p>Bapak Dzoel Fikri Setiawan mulai melakukan penjualan di online Shop Lazada. Bertahan selama satu tahun permintaan karpet semakin meningkat, sehingga Bapak Dzoel Fikri Setiawan menyewa gudang didaerah Sukaraja dengan karyawan 15 orang. berkat kegigihan dan keuletannya dalam menjalankan usahanya, dan semakin besar minat konsumen akan karpet bulu rasfur. Sehingga di tahun ditahun 2019, Bapak Dzoel Fikri Setiawan mempunyai pabrik sendiri dan 36 orang karyawan. Adzika Shop35 memproduksi barang berdasarkan pesanan dan menyediakan produk jadi tanpa pesanan serta dapat melayani desain atau model sesuai dengan permintaan konsumen seperti karpet bulu rasfur, karpet bulu rasfur karakter, bantal karakter, sprei, gorden, dan kasur gender. Adzkia Shop35 mempunyai produk unggulan, yaitu karpet bulu rasfur polos yang banyak diminati dan dipesan oleh konsumen. Untuk perekrutan karyawannya hanya warga sekitar saja, karena ingin membantu dan menyediakan lapangan pekerjaan untuk warga sekitar.

</p>
     
                  
</article>

  
    <article id="Prepare1" class="card">
	<h2>Visi dan Misi</h2>
	<img src="image/gambar/diagram.png" class="feature-image" alt="geografis">
	  <p>Visi dan Misi
 Visi 
Perusahaan Menjadikan Adzkia Shop35 sebagai perusahaan besar yang dikenal diseluruh Indonesia dan menjadikan perusahaan penghasil produk-produk yang berkualitas, terdepan dan terpercaya.
Misi 



	  </p>
     
                   <p>Perusahaan Terdapat misi utama yang meliputi:
 1. Meningkatkan kepuasan konsumen 
2. Menyediakan produk yang bermutu dan unggul 
3. Menyediakan poduk inovatif dengan harga terjangkau 
4. Memberikan pelayanan terbaik unuk menjaga kepercayaan konsumen. 
5. Meningkatkan pemasaran dengan bekerja sama dengan reseller-reseller seluruh Indonesia.</p>
</article>

 <article id="Prepare2" class="card">
        <section>
	<h2>Bahan Produksi</h2>

                   <p>
Karpet Bulu Rasfur Adapun bahan yang digunakan dalam produksi bulu rasfur adalah sebagai berikut:
 1. Kain bulu rasfur karindo 
2. Kain Hitam (Puring)
 3. Benang 
4. Resleting 
5. Busa



</p>
                   
                   <h3>Ruang pemotong bahan baku dan penjahitan</h3>
	<img src="image/gambar/hasil.png" class="feature-image" alt="farm-house">
	<!-- <p>Seperti hal hanya manusia yang mempunyai ratusan bahasa di dunia ini dan berbeda-beda bahasa ,
		begitu juga komputer berbeda dengan manusia yang bahasanya bervariasi ,komputer hanya mengerti bahasa dasar Yaitu bahasa mesin yaitu bahasa yang di lambangkan hanya dengan 0 dan 1 atau biasa di sebut dengan angka biner contohnya angka 8<sub>10</sub>.maka jika di konversi ke bilangan biner akan menjadi 1000<sub>2</sub> angka kuadrat (8 <sub>10</sub>)di bawah menandakan basis nya </p> -->
	
	    </section>
     
	     <section>
	<h3>Ruang Quality Control dan Pengemasan</h3>
	<img src="image/gambar/quality.png" class="feature-image" alt="bosscha">
                            <h4>adalah ruang pengontrolan kualitas barang </h4>
                      <!--  <p>Tentunya adalah komputer,tidak perlu komputer yang berspek tinggi untuk belajar dasar-dasar pemograman pascal ini,boleh di bilang komputer dengan spek kentang juga kamu masih bisa menjalankan kompiler pascal, dan saya berasumsi bahwa kamu dapat mengoperasikan komputer tentunya.</p>
                       <h4>kompiler</h2>
                      <p>yang kedua tentunya adalah kompiler,karena dengan kompiler kita dapat menjalankan kode kode pascal untuk di kompilasi oh iya ..kamu bisa mendownload kompiler pascal ini di website resminya :<a href="https://www.freepascal.org/download.html">https://www.freepascal.org/download.html</a> </p>
                       <h4>Niat yang besar</h4>
                       <p>Tidak dapat di pungkiri bahwa <mark>NIAT</mark> merupakan modal yang paling utama untuk melakukan sesuatu apa yang kita inginkan tidak perlu Niat segede gunung Pancar Bogor untuk belajar pemograman ,cukup niat nya segede mobil truck saja,kamu pasti akan bisa mempelajarinya</p> -->

           </section>
	   </article>
	   <article id="image-galery" class="card">
	  <section>
	  
	  	<h2>image galery</h2>
	  		<img src="image/gambar/produksi.png" class="gede" class="feature-image">
	  	<div  id="container" class="card">  
	  		<div class="flex-row">
	  			<a href="https://beacons.ai/adzkia35?fbclid=PAAabasTXoQpAp07LdnC3xYe8r7sCZKalNp172Egwt12x38UQx9weDOXrcCIs"><img width="50" height="100" src="image/gambar/icon.png" class="box"></a>
	  			<!-- <img src="image/gambar/php.jpeg" class="box">
	  			<img src="image/gambar/koding3.jpg" class="box"> -->
	  		<!-- </div>
	  		   <div class="flex-row">
	  			<img src="image/gambar/gambar1.png" class="box">
	  			<img src="image/gambar/gambar2.jpg" class="box">
	  			<img src="image/gambar/gambar5.jpg" class="box">
	  		</div> -->
	  </div>		
	  
	</section>
	</article>
	  		
	  	

	  		
</div>

	
	<aside>
	  <article class="profile card">	
	  	<header>
		<h2>Tentang Perusahaan</h2>
		<p></p>
		<figure>
			<img src="image/gambar/azkia.jpeg" id="gambar" opacity="0.5">
			<figcaption>Lambang</figcaption>
		</figure>
	   </header>
		<section>
			<h3>Informasi lainya</h3>
			<table>
				<tr>
					<th>Nama</th>
				    <td>Azka Shop 35</td>
				</tr>
				<tr>
					<th>Berdiri sejak</th>
					<td>cipetir&nbsp;10&nbsp;desember&nbsp;2001</td>
				</tr>
				<tr>
					<th>hasil peroduksi</th>
					<td>Manufaktur</td>
				</tr>
				  
				<tr>
					<th> Telepon</th>
					<td>082298751833</td>
				</tr>
			</table>
		</section>
	  </article>
	 </aside>
	 

      </main>
  <footer>
	<p>Azka Shop 35 &#169; 2020,programer by Muhammad Ardhi</p>
  </footer>
    <script type="text/javascript" src="script/script.js"></script>
</body>
</html>